.headlines {
  width: 100%;
  position: relative;

  /* margin: 1.875rem 0rem 0rem 0rem; */

  height: 20%;
}
.headlines-right {
  width: 25%;

  height: 100%;
  /* margin-right: 14%; */
  position: relative;
  float: right;
  /* border: red 1px solid; */
}

.headlines-right img {
  /* width: 100%;
  
  height: 8rem; */
  /* border: red 1px solid; */
  width: 144px;
    height: 108px;
    border-radius: 4%;
}
.headlines-left {
  width: 100%;
  /* height: 100%; */
  position: relative;
 max-width: 434px;
  height: 120px;

  float: left;
  
  /* padding: 1%; */
}

.headlines-left h3 {
  flex-direction: column;
  width:434px;
  height: auto;
  /* width: 100%; */
  /* height: 54px; */
  overflow: hidden;
  font-weight: bold;
  /* font-size: 22px; */
  /* margin-bottom: 0.7rem; */
  /* border: red 1px solid; */
  display: flex;

  font-size: 20px;
  /* font-weight: var(--font-weight-bold); */
  line-height: 30px;
  /* padding-right: 20px; */
  /* align-items: center;
  text-align: center; */
  /* justify-content: center; */
}

/*---------------------------------------*/
.refl{
  display: inline-flex;
  flex-direction: row-reverse;
 
}
.NewFooter2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 120%;
  height: 2rem;
  
  color: #808080;


}
.SocialIcon2 {
  /* flex:1; */
  float:right;
  height:19px;
  width:175px;
  display: flex;
  flex-direction: row;
  /* position: relative; */
  /* justify-content: space-between; */
  /* right:0 */
  /* align-items: center; */
 
}
.cated{
  /* flex:1; */
  height:24px;
  width:150px;
  font-weight: bold;

}
.SocialIconed1{
  height:24px;
width:24px;
}
.SocialIconed2{
padding-left: 20px;
height:24px;
width:24px;
}

/*--------------------------------------*/
.headlines-left p {
  font-size: 15px;
  font-family: inter;
  width: 98%;
  height: 119px;
  /* overflow: hidden; */
}

.footer h4 {
  margin: 0px 0px 0px 3.125rem;
  bottom: 0;
  left: 0;
}
.icon {
  margin: 0rem 6.25rem 0rem 0rem;
}
.icon a {
  text-decoration: none;
}
.head {
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid black;
}
.head h4 {
  float: left;
  margin: 5px;
  font-size: 28px;
}
.head p {
  float: right;
  margin: 18px 5px 5px 5px;
  background-color: #000;
  color: #fff;
}

.BlockHead {
  /* width:40rem; */
  /* margin-top: 3%; */
  /* height: 29.8%; */
  width: 100%;
  height:195px;
  background-color: #ffff;
  padding: 20px 20px 8px;
  /* border-style: ridge; */
  border: 1px solid  #eaeaea

  /* overflow-block: hidden; */
}

.footer {
  width: 53rem;
  margin-top: 1rem;
}
.globelicon {
  color: #3b5998;
  font-size:150%;
}
.CatName {
  font-size: 110%;
  font-weight: 600;
}
.SocialGlobelIcns {
  font-size: 20%;
  color: #3b5998;
  float: right;
  padding-right: 58px;
  padding-top: 5px;
}

@media all and (min-width:360px) and (max-width:532px) {
  .BlockHead {
    /* border: 1px solid red; */
    /* width:55%; */
    width: 100%;
    padding: 8px 8px 8px;
    
    /* height: 50%;
    margin-left:3% */

    /* height: 46%; */
    height: auto;
    /* margin-left: 1.5%; */

  }
.headlines-right img{

  /* border: 1px solid  green; */
  width:100%;

}

.headlines-left h3 {
  /* border: 1px solid pink; */
  width :90%;
  height:100%;
  font-size: 17px;
  line-height: 24px;
  /* align-items: center; */

  
}


.refl{
  display: inline-flex;
  flex-direction: row-reverse;
 
}

}

@media all and (min-width:360px) and (max-width:532px) {

  .NewFooter2{
    /* margin-top: 35%; */
    margin-top: auto;
  }
  
  .SocialIconed2 {
  
    padding-left: 10px;
  }
  .cated{
    height:24px;
    width:150px;
    font-size: 14px;
    line-height: 24px;
  
  }
  .SocialIcon2 {
  /* border: 1px solid red; */
  height:19px;
    width:74px;
  }
  .SocialIconed1{
    height:14px;
  width:24px;
  /* padding-left: 45px; */
  }
  .SocialIconed2{
  padding-left: 4px;
  height:14px;
  width:24px;
  }
}


@media all and (min-width:1500px) and (max-width:1800px) {
  .SocialIcon2 {

    width: auto;
   
  }

  

}

@media all and (min-width:1026px) and (max-width:1214px) {

  .headlines-left h3 {
    width:auto;
    min-width:350px;
  }
  
}

@media all and (min-width:1026px) and (max-width:1269px) {
  .headlines-left h3 {
    width:auto;
    min-width:350px;
  }
  .SocialIcon2 {

    width: auto;
    min-width:89px;
   
  }

  .headlines-right img {

    min-width: 134px;
  }

}

@media all and (min-width:997px) and (max-width:1025px) {

  .SocialIcon2 {

    width: auto;
    min-width:327px;
   
  }
}

@media all and (min-width:977px) and (max-width:997px) {
  .SocialIcon2 {

    width: auto;
    min-width:297px;
   
  }

}

@media all and (min-width:907px) and (max-width:955px) {

  .SocialIcon2 {

    width: auto;
    min-width:297px;
   
  }
}

@media all and (min-width:856px) and (max-width:906px) {
  .SocialIcon2 {

    width: auto;
    min-width:208px;
   
  }

}


@media all and (min-width:770px) and (max-width:809px) {
  .SocialIcon2 {

    width: auto;
    min-width:301px;
   
  }

}

@media all and (min-width:725px) and (max-width:769px) {
  .SocialIcon2 {

    width: auto;
    min-width:250px;
   
  }

}

@media all and (min-width:533px) and (max-width:646px) {



}