.containerSlider {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: auto;
  width: 800px;
  height: 333px;
  /* padding-top: 100px; */
  /* display: none; */
}
.content {
  position: relative;
}
.slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;
  
}
.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  /* animation: slideshow 30s infinite; */
}
.slide {
  width: 100%;
  height: 50%;
}
.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #000;
}
.Textdata{
  position: absolute;
  top: 217px;
  color: #000000;
  font-size: 27px;
  width: 25%;
  height: 70px;
  padding: 0px 10px;
  background-color: #ffffff6d;
  overflow: hidden;
}
@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0%;
  }
}
.slide-btn {
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #000;
  width: 10px;
  height: 10px;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70;
}
.slide-btn-1 {
  left: 45%;
  top: 19rem;
}
.slide-btn-2 {
  left: 50%;
  top: 19rem;
}
.slide-btn-3 {
  left: 55%;
  top: 19rem;
}
.slide-btn-4 {
  left: 60%;
  top: 19rem;
}
.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}
.slide-btn:focus {
  background-color: #000000;
}