.tbl {
  width: 100%;
  margin: 0px 0px 20px 0px;
  border: 1px solid black;
  background-color: white;
}

#Auto {
  background-color: black;
  color: #fff;
}
#read-more {
  background-color: red;
  font-size: 10px;
  margin: 0px 0px 0px 53px;
  right: 0;
  bottom: 0;
}
@media all and (max-width: 1050px) {
  #Auto {
    background-color: black;
    color: #fff;
    padding: 6px;
    font-size: 11px;
  }
}
@media all and (max-width: 800px) {
  #Auto {
    background-color: black;
    color: #fff;
    padding: 6px;
    font-size: 8px;
  }
  .Sanshipt {
    font-size: 11px;
  }
  #read-more {
    margin: 0px 0px 0px 25px;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  #Auto {
    background-color: black;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px;
  }
  .Sanshipt {
    font-size: 35px;
  }
  #read-more {
    margin: 0px 0px 0px 0px;
    font-size: 20px;
  }
}
