.ShortNews {
  position: absolute;
  margin-top: -42px;
  font-size: 14px;
  padding: 0rem 0.5rem;
  background-color: #ffffff8a;
  width: 266px;

  height: 64px;
  overflow: hidden;

  
}
.img-right img {
  height: 222px;
  width: 267px;
  border: 1px solid #000;
}
.rtes{

  color: black;
}
@media all and (max-width: 1050px) {
  .img-right img {
    height: 193px;
    width: 235px;
    border: 1px solid #000;
  }
  .ShortNews {
    margin-top: -35px;
    font-size: 11px;
    width: 233px;
  }
}
@media all and (max-width: 800px) {
  .img-right img {
    height: 165px;
    width: 170px;
    border: 1px solid #000;
  }
  .ShortNews {
    margin-top: -31px;
    font-size: 10px;
    width: 169px;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .img-right img {
    height: 313px;
    width: 360px;
    border: 1px solid #000;
    margin: 10px 0px 0px 0px;
  }
  .ShortNews {
    position: absolute;
    margin-top: -68px;
    font-size: 24px;
    padding: 0rem 0.5rem;
    background-color: #ffffff8a;
    width: 360px;
  }
}
