.social {
  height: auto;
  width: auto;
  background-color: #000000;
  color: #fff;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
}

#social-btn {
  height: 2.75rem;
  width: 14.188rem;
  border-radius: 0.813rem;
  padding: 0.625rem;
  background-color: #fff;
  font-family: "Inter";
  font-style: bold;
  font-size: 0.625rem;
}

#social-btn a {
  font-size: 1.25rem;
  margin-right: 5%;
}
.social-link ul {
  position: relative;
  display: flex;
  margin-top: 0.625rem;
  align-items: center;
  justify-content: center;
  /* border: 1p x solid red; */
}

.social-link ul li {
  list-style: none;
  position: relative;
  cursor: pointer;
  margin: 0 0.625rem;
}
.social-link ul li a {
  text-decoration: none;
  color: #808080;
  font-size: 1.563rem;
}

#news1 {
  color: #fff;
  font-size: 0.875rem;
  font-family: Inter;
  padding: 0rem 0rem 1.25rem 0rem;
}
#news1 span {
  font-size: 0.625rem;
}
#news {
  color: #858585;
  font-size: 0.625rem;
  font-family: Inter;
  padding-bottom: 1.25rem;
}
#news1 span {
  font-size: 0.625rem;
}
#input {
  height: 2rem;
  width: 10.938rem;
  border-radius: 0.813rem;
  padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  border-color: transparent;
  margin: 0rem 0rem 0.625rem 0rem;
}
#submit {
  width: 3.125rem;
  height: 1.625rem;
  color: #fff;
  background-color: #000000;
  font-size: 0.563rem;
  font-family: inter;
  border-color: #fff;
  border-radius: 0.813rem;
}
#social-btn {
  height: 2.75rem;
  width: 14.188rem;
  border-radius: 0.813rem;
  padding: 0.625rem;
  background-color: #fff;
  font-family: "Inter";
  font-style: bold;
  font-size: 0.8rem;
}
#social-btn i {
  font-size: 1.25rem;
}
@media all and (max-width: 1050px) {
  #news1 {
    padding: 0rem 0rem 0.25rem 0rem;
  }
  #news {
    padding-bottom: 0.25rem;
  }
  #input {
    height: 1rem;
    width: 8.938rem;
    font-size: 10px;
    padding: 0.5rem;
    margin: 0rem 0rem 0.625rem 0rem;
  }
  #social-btn {
    height: 1.5rem;
    width: 12.5rem;
    padding: 0rem;
    font-size: 10px;
  }
  .social {
    background-color: #000000;
    color: #fff;
    height: 230px;
    width: 235px;
    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  }
  .social-link ul li a {
    font-size: 1.2rem;
  }
}
@media all and (max-width: 800px) {
  .social {
    background-color: #000000;
    color: #fff;
    height: 215px;
    width: 170px;
    padding: 0.5rem;
  }
  #input {
    height: 1rem;
    width: 6.938rem;
    font-size: 8px;
    padding: 0.5rem;
    margin: 0rem 0rem 0.625rem 0rem;
  }
  #submit {
    width: 2.6rem;
    height: 1.2rem;
    color: #fff;
    background-color: #000000;
    font-size: 7px;
    font-family: inter;
    border-color: #fff;
    border-radius: 0.813rem;
  }
  #social-btn {
    height: 1.5rem;
    width: 9.5rem;
    padding: 0rem;
    font-size: 8px;
  }
  .social-link ul li {
    margin: 0 0.4rem;
  }
  .download-app {
    width: 8.5rem;
    height: 200px;
  }
}
@media all and (max-width: 500px) {
  .download-app {
    width: 6.4rem;
    margin-top: 10px;
    height: 175px;
  }
  .download-app p {
    font-size: 9px;
  }
  .box {
    width: 6rem;
    height: 2rem;
    padding-top: 1px;
  }
  .google-play > div {
    font-size: 10px;
  }
  .social-link ul li a {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  #news1 {
    font-size: 2rem;
  }
  #news {
    font-size: 1rem;
  }
  #news1 span {
    font-size: 1rem;
  }
  #input {
    height: 2.5rem;
    width: 14rem;
    font-size: 1.2rem;
  }
  #submit {
    width: 5.2rem;
    height: 2.5rem;
    font-size: 1rem;
    margin: 0px 0px 0px 10px;
  }
  .social-link ul li a {
    font-size: 2.5rem;
  }
  #social-btn {
    font-size: 1.2rem;
    padding: 1px;
    width: 20.188rem;
  }
}
