.HomePage {
  /* border: red 1px solid ; */
  height: 100vh;
  width:100vw;
    
  /* padding-left: 10%;
    padding-right: 10%; */
}

.boundry {
  margin-top: 5.5%;
  margin-left: 5%;
  margin-right: 5%;
  /* height: 89%; */
  display: flex;
}

.LeftSection {
  flex: 1s;
  flex-basis: 15%;
  margin-right: 1%;
  /* border:magenta 1px solid; */
  height: 99%;
  position: sticky;
}

.RightSection {
  flex: 1s;
  flex-basis: 30%;
  /* border:blue 1px solid; */
  height: 100%;
  margin-left: 0%;
}

.MiddleSection {
  flex-basis: 60%;
  flex: 1;
  /* border:white 1px solid; */
  flex-wrap: wrap;
}

.Fun {
  width: 60%;
}

@media all and (max-width:810px) {
  .boundry {
    margin-top: 5.5%;
    margin-left: 0%;
    margin-right: 0%;
    height: 89%;
    display: flex;
  }

  .LeftSection {
    z-index: 10;
    margin: 0;
  }

  .MiddleSection {
    /* margin-top: 7%; */
  }
}

@media all and (max-width:500px) {
  .MiddleSection {
    /* margin-top: 20%; */
  }
}

@media all and (max-width:450px) {
  .MiddleSection {
    /* margin-top: 25%; */
  }
}

@media all and (max-width:350px) {
  .MiddleSection {
    /* margin-top: 30%; */
  }
}

@media all and (min-width:183px) and (max-width:809px) {

  .LeftSection {
    display:none;
  }

  .RightSection {
    display:none;

  }
}