.Searchbar {
  display: inline;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
}
.Searchbar input {
  padding: 10px 286px 5px 20px;
  border-radius: 50px;
  border: none;
  font-size: 25px;
}
.Searchbarbtn {
  background-color: red;
  font-size: 30px;
  padding: 5px 40px;
  border-radius: 50px;
  border: none;
  margin: 0px 0px 0px 5px;
}
.Searchitem {
  margin-top: 3rem;
  margin-left: 2%;
}
.BtnItems {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 40px;
  cursor: pointer;
  margin: 5px;
}
.BtnItems i {
  color: #789cc4;
  font-size: 24px;
}
.controlBox {
  /* border: red 1px solid; */
  display: flex;
  flex-wrap: wrap;
}
@media all and (max-width: 1427px) {
  .Searchbar input {
    padding: 10px 255px 5px 20px;
    border-radius: 50px;
    border: none;
    font-size: 25px;
  }
}
@media all and (max-width: 1385px) {
  .Searchbar input {
    padding: 10px 240px 5px 20px;
    font-size: 22px;
  }
}
@media all and (max-width: 1310px) {
  .Searchbar input {
    padding: 10px 220px 5px 20px;
    font-size: 21px;
  }
}
@media all and (max-width: 1270px) {
  .Searchbar input {
    padding: 10px 200px 5px 20px;
    font-size: 19px;
  }
}
@media all and (max-width: 1110px) {
  .Searchbar input {
    padding: 10px 180px 5px 20px;
    font-size: 19px;
  }
  .Searchbarbtn {
    background-color: red;
    font-size: 26px;
    padding: 4px 32px;
    border-radius: 50px;
    border: none;
    margin: 0px 0px 0px 5px;
  }
}
@media all and (max-width: 1070px) {
  .Searchbar input {
    padding: 10px 180px 5px 20px;
    font-size: 19px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 16px;
  }
}
@media all and (max-width: 1010px) {
  .Searchbar input {
    padding: 10px 150px 5px 20px;
    font-size: 19px;
  }
}
@media all and (max-width: 970px) {
  .Searchbar input {
    padding: 10px 130px 5px 20px;
    font-size: 18px;
  }
}
@media all and (max-width: 930px) {
  .Searchbar input {
    padding: 10px 100px 5px 20px;
    font-size: 17px;
  }
}
@media all and (max-width: 880px) {
  .Searchbar input {
    padding: 10px 80px 5px 20px;
    font-size: 16px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 15px;
  }
}
@media all and (max-width: 855px) {
  .Searchbar input {
    padding: 10px 70px 5px 20px;
    font-size: 15px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 14px;
  }
}
@media all and (max-width: 823px) {
  .Searchbar input {
    padding: 10px 48px 5px 20px;
    font-size: 15px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 13px;
  }
}
@media all and (max-width: 800px) {
  .Searchbar input {
    padding: 10px 115px 5px 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 775px) {
  .Searchbar input {
    padding: 10px 90px 5px 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 740px) {
  .Searchbar input {
    padding: 10px 70px 5px 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 715px) {
  .Searchbar input {
    padding: 10px 60px 5px 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 700px) {
  .BtnItems i {
    color: #789cc4;
    font-size: 16px;
  }
  .Searchbar input {
    padding: 10px 337px 5px 20px;
    font-size: 18px;
  }
}
@media all and (max-width: 685px) {
  .Searchbar input {
    padding: 10px 315px 5px 20px;
    font-size: 18px;
  }
}
@media all and (max-width: 663px) {
  .Searchbar input {
    padding: 10px 290px 5px 20px;
    font-size: 18px;
  }
}
@media all and (max-width: 637px) {
  .Searchbar input {
    padding: 10px 250px 5px 20px;
    font-size: 18px;
  }
}
@media all and (max-width: 598px) {
  .Searchbar input {
    padding: 10px 230px 5px 20px;
    font-size: 17px;
  }
}
@media all and (max-width: 561px) {
  .Searchbar input {
    padding: 10px 200px 5px 20px;
    font-size: 17px;
  }
}
@media all and (max-width: 530px) {
  .Searchbar input {
    padding: 10px 170px 5px 20px;
    font-size: 17px;
  }
}
@media all and (max-width: 500px) {
  .Searchbar input {
    padding: 10px 150px 5px 20px;
    font-size: 16px;
  }
}
@media all and (max-width: 475px) {
  .Searchbar input {
    padding: 10px 120px 5px 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 426px) {
  .Searchbar input {
    padding: 10px 90px 5px 20px;
    font-size: 15px;
  }
  .Searchbarbtn {
    background-color: red;
    font-size: 20px;
    padding: 3px 25px;
    border-radius: 50px;
    border: none;
    margin: 0px 0px 0px 5px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 14px;
  }
}
@media all and (max-width: 375px) {
  .Searchbar input {
    padding: 10px 70px 5px 20px;
    font-size: 14px;
  }
}
@media all and (max-width: 341px) {
  .Searchbar input {
    padding: 10px 70px 5px 20px;
    font-size: 12px;
  }
  .Searchitem {
    margin-top: 2rem;
    margin-left: 2%;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 11px;
  }
  .BtnItems {
    padding: 6px;
    border: 1px solid #000;
    border-radius: 40px;
    cursor: pointer;
    margin: 4px;
  }
}


@media all and (max-width: 1500px) and (min-width: 1600px) {
  .Searchbar input {
    padding: 15px 150px 15px 20px;
    border-radius: 50px;
    border: none;
    font-size: 35px;
  }
  .Searchbarbtn {
    background-color: red;
    font-size: 50px;
    padding: 5px 65px;
    border-radius: 50px;
    border: none;
    margin: 0px 0px 0px 13px;
  }
  .BtnItems i {
    color: #789cc4;
    font-size: 40px;
  }
}

