.head {
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid black;
}

.Main-Img {
  width: 100%;
  position: relative;
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  float: right;
  padding: 0px 20px;
}

.Main-Img a{
  color:black;
  text-decoration: none;
}
.Img-1 {
  width: 44%;
  position: absolute;
  height: 295px;
  /* width: 400px; */
  /* background-image: url("../../Image/HomePageIMage/raspred1.png"); */
  box-shadow: inset 0px 0px 50px 0px #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid;
  z-index: 0;
  /* margin-left: 5%; */
}
.Img-2 {
  width: 44%;
  position: absolute;
  height: 295px;
  /* width: 400px; */
  float: right;
  margin-left: 50%;
  /* background-image: url("../../Image/HomePageIMage/raspred1.png"); */
  box-shadow: inset 0px 0px 50px 0px #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid;
  z-index: 0;
}
/* .Img-1 {
  border: 2px solid #000;
  float: left;
  width: 47%;
  margin: 10px;
  height: 300px;
} */
.Aabohava {
  position: absolute;
  width: 25.7%;
  color: #000;
  margin-left: 12px;
  margin-top: 255px;
  background-color: #ffffffa6;
  padding: 10px 0px 0px 10px;
}
.Aabohava2 {
  position: absolute;
  width: 25.7%;
  color: #000;
  margin-left: 408px;
  margin-top: 255px;
  background-color: #ffffffa6;
  padding: 10px 0px 0px 10px;
}

.Text-bottem1 {
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: white;
  position: relative;
  width: 46.3%;
  bottom: -231px;
  opacity: 63%;
  margin-left: 0%;
  height: 64px;
  overflow: hidden;

  /* padding: 15.10rem 0rem 0rem 1rem; */
}
.Text-bottem2 {
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 46.3%;
  position: relative;
  height: 4rem;
  bottom: -231px;
  opacity: 63%;
  margin-left: 6.5%;
  height: 64px;
  overflow: hidden;

  /* padding: 15.1rem 0rem 0rem 1rem; */
}

.Bind {
  /* border: 1px solid red; */
  height: 23rem;
  margin-top: 2%;
}
@media all and (max-width: 1330px) {
  .Img-1 {
    width: 41%;
    position: absolute;
    height: 264px;
  }
  .Img-2 {
    width: 41%;
    position: absolute;
    height: 264px;
  }
  .Text-bottem1 {
    width: 43.3%;
    bottom: -200px;
  }
  .Text-bottem2 {
    height: 4rem;
    width: 43.3%;
    bottom: -201px;
    margin-left: 9.9%;
  }
}
@media all and (max-width: 1300px) {
  .Text-bottem1 {
    width: 43.8%;
    bottom: -200px;
  }
  .Text-bottem2 {
    height: 4rem;
    width: 43.6%;
    bottom: -201px;
    font-size: 14px;
    margin-left: 9.7%;
  }
}
@media all and (max-width: 1170px) {
  .Img-1 {
    width: 41%;
    position: absolute;
    height: 235px;
  }
  .Img-2 {
    width: 41%;
    position: absolute;
    height: 235px;
  }
  .Text-bottem1 {
    width: 43.8%;
    bottom: -194px;
    height: 41px;
    font-size: 12px;
  }
  .Text-bottem2 {
    width: 43.8%;
    bottom: -194px;
    height: 41px;
    font-size: 12px;
  }
}
@media all and (max-width: 1100px) {
  .Img-1 {
    width: 41%;
    position: absolute;
    height: 220px;
  }
  .Img-2 {
    width: 41%;
    position: absolute;
    height: 220px;
  }
  .Text-bottem1 {
    width: 43.8%;
    bottom: -180px;
    height: 41px;
  }
  .Text-bottem2 {
    width: 43.8%;
    bottom: -180px;
    height: 41px;
    margin-left: 10.4%;
  }
}
@media all and (max-width: 1050px) {
  .Img-1 {
    width: 41%;
    position: absolute;
    height: 204px;
  }
  .Img-2 {
    width: 41%;
    position: absolute;
    height: 204px;
  }
  .Text-bottem1 {
    width: 44.5%;
    bottom: -170px;
    height: 34px;
  }
  .Text-bottem2 {
    width: 44.5%;
    bottom: -170px;
    height: 34px;
    margin-left: 9.5%;
  }
}
@media all and (max-width: 980px) {
  .Text-bottem1 {
    width: 44.5%;
    bottom: -164px;
    height: 41px;
    font-size: 10px;
  }
  .Bind {
    /* border: 1px solid red; */
    height: 16rem;
    margin-top: 2%;
  }
  .Text-bottem2 {
    width: 44.5%;
    bottom: -164px;
    height: 41px;
    font-size: 11px;
    margin-left: 10%;
    font-size: 10px;
  }
}
@media all and (max-width: 940px) {
  .Text-bottem1 {
    width: 45%;
    bottom: -164px;
    height: 41px;
  }
  .Text-bottem2 {
    width: 45%;
    bottom: -164px;
    height: 41px;
    margin-left: 9.8%;
  }
}
@media all and (max-width: 800px) {
  .Img-1 {
    width: 44%;
    position: absolute;
    height: 204px;
  }
  .Img-2 {
    width: 44%;
    position: absolute;
    margin-left: 195px;
    height: 204px;
  }
  .Text-bottem1 {
    width: 49%;
    bottom: -164px;
    height: 41px;
  }
  .Text-bottem2 {
    width: 49%;
    bottom: -164px;
    height: 41px;
    margin-left: 1.5%;
  }
}
@media all and (max-width: 780px) {
  .Text-bottem2 {
    width: 49%;
    bottom: -164px;
    height: 41px;
    margin-left: 3.5%;
  }
}
@media all and (max-width: 770px) {
  .Text-bottem1 {
    width: 53%;
    bottom: -164px;
    height: 41px;
  }
  .Text-bottem2 {
    width: 49%;
    bottom: -164px;
    height: 41px;
    margin-left: 1.5%;
  }
}
@media all and (max-width: 760px) {
  .Text-bottem1 {
    width: 53%;
    bottom: -164px;
    height: 41px;
  }
  .Text-bottem2 {
    width: 49%;
    bottom: -164px;
    height: 41px;
    margin-left: 4.5%;
  }
}
@media all and (max-width: 700px) {
  .Main-Img {
    width: 100%;
    position: relative;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    float: right;
    padding: 0px 20px;
    height: 201px;
  }
  .Img-1 {
    width: 44%;
    position: absolute;
    height: 200px;
    box-shadow: inset 0px 0px 50px 0px #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid;
    z-index: 0;
  }
  .Img-2 {
    width: 44%;
    position: absolute;
    height: 200px;
    float: right;
    margin-left: 50%;
    box-shadow: inset 0px 0px 50px 0px #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid;
    z-index: 0;
  }
  .Text-bottem1 {
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: white;
    position: relative;
    width: 46.8%;
    bottom: -160px;
    opacity: 63%;
    margin-left: 0%;
  }
  .Text-bottem2 {
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 46.8%;
    position: relative;
    height: 2.6rem;
    bottom: -159px;
    opacity: 63%;
    margin-left: 6.5%;
    /* padding: 15.1rem 0rem 0rem 1rem; */
  }
}
@media all and (max-width: 650px) {
  .Text-bottem1 {
    width: 50.8%;
    bottom: -160px;
    opacity: 63%;
    margin-right: 5%;
  }
  .Text-bottem2 {
    width: 50.8%;
    height: 2.6rem;
    bottom: -159px;
    margin-left: 1.5%;
  }
}
@media all and (max-width: 600px) {
  .Text-bottem1 {
    width: 56.8%;
    bottom: -160px;
    opacity: 63%;
    margin-right: 7%;
  }
  .Text-bottem2 {
    width: 55.8%;
    height: 2.6rem;
    bottom: -159px;
    margin-left: 0%;
  }
}
@media all and (max-width: 550px) {
  .Main-Img {
    padding: 10px 23px 10px 10px;
  }
}
@media all and (max-width: 525px) {
  .Main-Img {
    padding: 10px 22px 10px 10px;
  }
}
@media all and (max-width: 475px) {
  .Main-Img {
    padding: 10px 18px 10px 10px;
  }
}
@media all and (max-width: 390px) {
  .Main-Img {
    padding: 10px 10px 10px 10px;
  }
  .Text-bottem2 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 2000px) and (min-width: 1800px) {
  .Text-bottem1 {
    font-size: 24px;
    bottom: -386px;
  }
  .Bind {
    /* border: 1px solid red; */
    height: 34rem;
    margin-top: 2%;
  }
  .Text-bottem2 {
    margin-left: 5.6%;
    font-size: 24px;
    bottom: -386px;
    overflow: hidden;
  }
  .Img-1 {
    height: 450px;
  }
  .Img-2 {
    height: 450px;
  }
}
