.FullNews a {
  text-decoration: none;
  color: #000;
  font-size: 11px;
}
.FullNews i {
  border: 2px solid #000;
  padding: 5px;
  font-size: 15px;
  border-radius: 20px;
}
.ImgSection {
  margin: 10px;
}
.ImgSection img {
  width: 700px;
  height: 300px;
}
.NewsContent h1 {
  font-size: 26px;
}
.NewsContent p {
  font-size: 16px;
  padding: 10px 20px 10px 0px;
}
.Newshedings h2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.Newshedings p {
  font-weight: 500;
  padding: 10px;
}
@media all and (max-width: 1350px) {
  .ImgSection img {
    width: 680px;
    height: 280px;
  }
}
@media all and (max-width: 1300px) {
  .ImgSection img {
    width: 610px;
    height: 260px;
  }
}
@media all and (max-width: 1230px) {
  .ImgSection img {
    width: 560px;
    height: 260px;
  }
  .FullNews a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
  }
  .Newshedings h2 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
  }
  .Newshedings p {
    font-weight: 500;
    padding: 3px;
    font-size: 13px;
  }
}
@media all and (max-width: 1120px) {
  .ImgSection img {
    width: 540px;
    height: 250px;
  }
}
@media all and (max-width: 1020px) {
  .ImgSection img {
    width: 520px;
    height: 230px;
  }
}
@media all and (max-width: 1000px) {
  .ImgSection img {
    width: 470px;
    height: 199px;
  }
}
@media all and (max-width: 950px) {
  .ImgSection img {
    width: 440px;
    height: 169px;
  }
}
@media all and (max-width: 915px) {
  .ImgSection img {
    width: 406px;
    height: 190px;
  }
}
@media all and (max-width: 875px) {
  .ImgSection img {
    width: 356px;
    height: 181px;
  }
}
@media all and (max-width: 820px) {
  .ImgSection img {
    width: 328px;
    height: 173px;
    margin: 0;
  }
}
@media all and (max-width: 801px) {
  .ImgSection img {
    width: 400px;
    height: 200px;
  }
}
@media all and (max-width: 760px) {
  .ImgSection img {
    width: 360px;
    height: 191px;
  }
}
@media all and (max-width: 720px) {
  .ImgSection img {
    width: 345px;
    height: 191px;
  }
}
@media all and (max-width: 700px) {
  .ImgSection img {
    width: 90%;
    height: 191px;
    margin: 20px;
  }
}
@media all and (max-width: 400px) {
  .Newshedings h2 {
    color: #000;
    font-size: 13px;
    font-weight: 600;
  }
  .Newshedings p {
    font-weight: 500;
    padding: 3px;
    font-size: 11px;
  }
}
