
.category-section {
  width: 223px;
  height: auto;
  background: linear-gradient(#e74b4b, #001aff);
  padding-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
}

.category {
  width: 199px;
  height: 52px;
  background-color: white;
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: bold;
  padding: 6px 0 6px 15px;
  display: flex;
  align-items: center;
}
.category FontAwesomeIcon {
  height: 40px;
  width: 40px;
  font-size: 30px;
  margin-right: 5px;
}
.ntres {
  text-decoration: none;
  color: black;
}

@media all and (max-width: 1050px) {
  .category {
    width: 160px;
    height: 37px;
    font-size: 20px;
  }
  .category-section {
    width: 180px;
    height: auto;
  }
}
@media all and (max-width: 800px) {
  .category {
    width: 120px;
    height: 25px;
    font-size: 15px;
  }
  .category-section {
    width: 135px;
    height: auto;
  }
}
@media all and (max-width: 700px) {
  .category-section {
    width: 223px;
    height: auto;
    background: linear-gradient(#e74b4b, #001aff);

    padding-top: 10px;
    display: inline;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1%;
  }
  .category {
    width: 199px;
    height: 52px;
    background-color: white;
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    display: inline;
    align-items: center;
  }
}

/* @media all and (max-width: 500px) {
  .category {
    width: 91px;
    height: 19px;
    font-size: 11px;
    margin: 0px 0px 5px 0px;
  }
  .category-section {
    width: 100px;
    height: auto;
  }
  .LeftSection {
    margin: 0;
  }
} */
@media all and (max-width: 700px) {
  .category-section {
    width: 100%;
    height: 38px;
    background: #fff;
    padding-top: 0px;
    /* display: inline; */
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 1%;
    position: absolute;
    /* display: inline-flex; */
    position: fixed;
    margin-top: 10.4%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .category {
    width: 199px;
    height: 52px;
    background-color: transparent;
    /* margin-bottom: 10px; */
    margin: 0px 10px;
    font-size: 20px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    /* display: inline; */
    align-items: center;
  }
  .Erthicon {
    display: none;
  }
}
@media all and (max-width: 650px) {
  .category-section {
    margin-top: 12%;
  }
}
@media all and (max-width: 550px) {
  .category-section {
    margin-top: 13%;
    height: 30px;
  }
}
@media all and (max-width: 450px) {
  .category-section {
    margin-top: 14.5%;
    height: 30px;
  }
}
@media all and (max-width: 400px) {
  .category-section {
    margin-top: 15.7%;
    height: 30px;
  }
}
@media all and (max-width: 360px) {
  .category-section {
    margin-top: 20%;
    height: 30px;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .category-section {
    width: 350px;
    height: auto;
    background: linear-gradient(#e74b4b, #001aff);
    padding-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1%;
  }
  .category {
    width: 300px ;
    height: 65px;
    background-color: white;
    margin-bottom: 18px;
    font-size: 45px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    display: flex;
    align-items: center;
  }
}
