.HomePage {
  /* border: red 1px solid ; */
  /* height: 200vh;
     */
  /* padding-left: 10%;
    padding-right: 10%; */
}

.boundry {
  /* border: green 1px solid ; */
  /* padding-left: 10%;
    padding-right: 10%; */
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  height: 89%;
  display: flex;
}

.LeftSection {
  flex: 1s;
  flex-basis: 20%;
  margin-right: 1%;
  /* border:magenta 1px solid; */
  height: 99%;
}
.RightSection {
  flex: 1s;
  flex-basis: 20%;
  /* border:blue 1px solid; */
  height: 100%;
  margin-left: 2%;
}
.MiddleSection {
  flex-basis: 60%;
  flex: 1;
  /* border:white 1px solid; */
  flex-wrap: wrap;
}
.Fun {
  width: 60%;
}
@media all and (max-width: 1200px) {
  .boundry {
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    height: 89%;
    display: flex;
  }
}
@media all and (max-width: 700px) {
  .RightSection {
    display: none;
  }
  .MiddleSection {
    margin-top: 17%;
  }
  /* .LeftSection {
    display: none;
  } */
  .boundry {
    margin: 0;
  }
  .LeftSection {
    flex: 1s;
    flex-basis: 0%;
    margin: 0%;
    border: red 1px solid;
    height: 99%;
    z-index: 99;
  }
}
@media all and (max-width: 650px) {
  .MiddleSection {
    margin-top: 19%;
  }
}
@media all and (max-width: 570px) {
  .MiddleSection {
    margin-top: 21%;
  }
}
@media all and (max-width: 450px) {
  .MiddleSection {
    margin-top: 22.5%;
  }
}
@media all and (max-width: 400px) {
  .MiddleSection {
    margin-top: 25.5%;
  }
}
@media all and (max-width: 360px) {
  .MiddleSection {
    margin-top: 30.5%;
  }
}
