.trending-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.head {
  width: 60%;
  display: inline-block;
  border-bottom: 1px solid black;
}
.head h4 {
  float: left;
  margin: 0.313rem;
  font-size: 1.75rem;
}
.head p {
  float: right;
  margin: 1.125rem 0.313rem 0.313rem 0.313rem;
  background-color: #ff0000;
}
#slideshow {
  overflow: hidden;
  height: 20.938rem;
  width: 50rem;
  display: inline;
}
.slide {
  float: left;
  height: 20.938rem;
  width: 50rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-wrapper {
  width: calc(50rem * 4);
  /* animation: slide 15s ease infinite alternate-reverse; */
  position: relative;
}
.slide:nth-child(1) {
  background-image: url("../../Image/HomePageIMage/raspred1.png");

  cursor: pointer;
}
.slide:nth-child(2) {
  background-image: url("../../Image/HomePageIMage/raspred1.png");
  cursor: pointer;
}
.slide:nth-child(3) {
  background-image: url("../../Image/HomePageIMage/raspred1.png");
  cursor: pointer;
}
.slide:nth-child(4) {
  background-image: url("../../Image/HomePageIMage/raspred1.png");
  cursor: pointer;
}
.SliderIMG {
  height: 350px;
  width: 800px;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  width: 100%;
  left: 16px;
  font-weight: 500;
  color: black;
  font-size: 200%;
  background-color: rgba(255, 255, 255, 0.263);
  width: 50rem;
  left: 0;
  height: 76%;
  bottom: 0;
  opacity: 70%;
  display: inline-flex;
}
.IMGSlider {
  height: 400px;
  width: 800px;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-flex;
}
@keyframes slide {
  20% {
    margin-left: 0prem;
  }
  40% {
    margin-left: calc(-800px * 1);
  }
  60% {
    margin-left: calc(-800px * 2);
  }
  80% {
    margin-left: calc(-800px * 3);
  }
}
@media all and (max-width: 1400px) {
  #slideshow {
    height: 20.938rem;
    width: 44rem;
  }
}
@media all and (max-width: 1298px) {
  #slideshow {
    height: 15.938rem;
    width: 33rem;
  }
  .bottom-left {
    padding-bottom: 8 0px;
  }
  .SliderIMG {
    height: 255px;
    width: 572px;
  }
}
@media all and (max-width: 1178px) {
  #slideshow {
    height: 15.938rem;
    width: 29rem;
  }
  .SliderIMG {
    height: 254px;
    width: 502px;
  }
}
@media all and (max-width: 930px) {
  #slideshow {
    height: 13rem;
    width: 24rem;
  }
  .SliderIMG {
    height: 208px;
    width: 384px;
  }
}
@media all and (max-width: 833px) {
  #slideshow {
    height: 11rem;
    width: 22rem;
  }
  .SliderIMG {
    height: 173px;
    width: 352px;
  }
}
/* @media all and (max-width: 670px) {
  #slideshow {
    height: 8rem;
    width: 18rem;
  }
} */
@media all and (max-width: 700px) {
  #slideshow {
    height: 16rem;
    width: 40rem;
  }
  .SliderIMG {
    height: 253px;
    width: 640px;
  }
}
@media all and (max-width: 624px) {
  #slideshow {
    height: 13rem;
    width: 30rem;
  }
  .SliderIMG {
    height: 206px;
    width: 480px;
  }
}
@media all and (max-width: 600px) {
  #slideshow {
    height: 12rem;
    width: 28rem;
  }
  .SliderIMG {
    height: 189px;
    width: 448px;
  }
}
@media all and (max-width: 510px) {
  #slideshow {
    height: 12rem;
    width: 26rem;
  }
  .SliderIMG {
    height: 189px;
    width: 417px;
  }
}
@media all and (max-width: 400px) {
  #slideshow {
    height: 8rem;
    width: 20rem;
  }
  .SliderIMG {
    height: 126px;
    width: 320px;
  }
}
@media all and (max-width: 350px) {
  #slideshow {
    height: 8rem;
    width: 18rem;
  }
  .SliderIMG {
    height: 126px;
    width: 288px;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .slide-wrapper {
    height: 100%;
  }
  #slideshow {
    width: 58rem;
  }
}
