.breakingnews-line {
  height: 2.063rem;
  margin-top: 3%;
  display: flex;
  align-items: center;
}
.breaking-news {
  flex-basis: 15%;
  height: 100%;
  background-color: #e20000;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  padding: 0.188rem 0;
}
.news {
  height: 100%;
  flex-basis: 85%;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.news :nth-child(2) {
  margin-left: 15.625rem;
}
.news :nth-child(3) {
  margin-left: 22.5rem;
}

@media only screen and (max-width: 1494px) {
  .breaking-news {
    font-size: 1rem;
    text-align: center;
    /* padding: 0.2%; */
  }
}
@media only screen and (max-width: 1100px) {
  .breakingnews-line {
    margin-top: 0.5%;
  }
}
@media only screen and (max-width: 1042px) {
  .breaking-news {
    font-size: 0.8rem;
    text-align: center;
  }
}
@media all and (max-width: 700px) {
  .breakingnews-line {
    margin-top: 5.6%;
    position: fixed;
    z-index: 99;
    /* display: block; */
  }
}
@media all and (max-width: 600px) {
  .breakingnews-line {
    margin-top: 6.5%;
    position: fixed;
    z-index: 99;
    /* display: block; */
  }
}
@media all and (max-width: 500px) {
  .breaking-news {
    font-size: 10px;
    height: 75%;
    font-weight: 400;
    margin: 0;
    padding: 1px;
  }
  .news {
    height: 75%;
  }
  marquee {
    font-size: 10px;
  }
}
@media all and (max-width: 450px) {
  .breakingnews-line {
    margin-top: 7.5%;
  }
}
@media all and (max-width: 400px) {
  .breakingnews-line {
    margin-top: 8%;
  }
}
@media all and (max-width: 360px) {
  .breakingnews-line {
    margin-top: 11%;
  }
}
