.category-section {
  width: 223px;
  height: auto;
  padding-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
  background: #FFF;
}

.category {
  width: 199px;
  height: 52px;
  background-color: white;
  /* margin-bottom: 10px; */
  font-size: 23px;
  font-weight: bold;
  padding: 6px 0 6px 15px;
  display: flex;
  align-items: center;
}

.DATA {
  display: flex;
  align-items: center;
}

.category:hover {
  background: #d9d9d9;
  cursor: pointer;
}

.category FontAwesomeIcon {
  height: 40px;
  width: 40px;
  font-size: 20px;
  margin-right: 5px;
}

.ntres {
  /* text-decoration: none; */
  color: black;
  font-size: 20px;
}

.IOCINC {
  height: 30px;
  width: 30px;
}

@media all and (max-width: 1050px) {
  .category {
    width: 160px;
    height: 37px;
    font-size: 20px;
  }

  .category-section {
    width: 180px;
    height: auto;
  }
}

@media all and (max-width: 800px) {
  .category {
    width: 130px;
    height: 25px;
    font-size: 15px;
  }

  .category-section {
    width: 135px;
    height: auto;
  }

  .IOCINC {
    height: 20px;
    width: 20px;
  }
}


@media all and (max-width: 769px) {
  .category-section {
    width: 100%;
    height: auto;
    background: #fff;
    padding-top: 0px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    position: fixed;
    /* overflow-x: scroll;
    overflow-y: hidden; */
    white-space: nowrap;
    /* margin-top: 1.3%; */
    z-index: 99;
    margin-top: 0;
    padding-top: 0;

  }

  .category {
    width: 184px;
    height: 46px;
    background-color: #FFF;
    margin: 0px 10px;
    font-size: 20px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    align-items: center;
    display: inline;
    /* border: 1px solid red; */

  }

  .Erthicon {
    display: none;
  }

  /* **** */
  .DATA {
    display: flex;
    align-items: center;
    padding-left: 27px;
  }

  .DATA:hover {
    background: #d9d9d9;
  }

  .category:hover {
    background: none;
    cursor: pointer;
  }
}

@media all and (max-width:667px) {
  .category-section {
    height: 40px;
    /* margin-top: 2.3%; */
    background: #fff;
  }
}

@media all and (max-width: 550px) {
  .category-section {
    /* margin-top: 3%; */
    height: 33px;
    background: #fff;
  }
}

@media all and (max-width:500px) {
  .category-section {
    /* margin-top: 8%; */
    height: 41px;
    background: #fff;
  }

  .IOCINC {
    height: 30px;
    width: 30px;
  }
}

@media all and (max-width: 450px) {
  .category-section {
    /* margin-top: 11%; */
    height: 44px;
    background: #fff;
  }
}



@media only screen and (max-width: 1800px) and (min-width: 1500px) {
  .category-section {
    width: 260px;
    height: auto;
    padding-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1%;
  }

  .category {
    width: 230px;
    height: 52px;
    background-color: white;
    /* margin-bottom: 10px; */
    font-size: 25px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 2000px) and (min-width: 1800px) {
  .category-section {
    /* width: 350px; */
    height: auto;
    /* padding-top: 10px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 1%; */
  }

  .category {
    /* width: 300px; */
    height: 65px;
    background-color: white;
    /* margin-bottom: 18px; */
    font-size: 40px;
    font-weight: bold;
    padding: 6px 0 6px 15px;
    display: flex;
    align-items: center;
  }
}