body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll; /* has to be scroll, not auto */
-webkit-overflow-scrolling: touch;
  /* height: 100vh;
  width: 100vw;
    height: 100vh; */
    /* max-width: 1280px; */
    /*IF YOU REALLY WANT TO FORCE THE ISSUE*/
    /* overflow: hidden; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
