.headlines {
  width: 100%;
  position: relative;

  /* margin: 1.875rem 0rem 0rem 0rem; */

  height: 20%;
}
.headlines-right {
  width: 25%;
  height: 100%;
  /* margin-right: 14%; */
  position: relative;
  float: right;
  /* border: red 1px solid; */
}

.headlines-right img {
  /* position: relative; */
  width: 100%;
  height: 15.4rem;
  /* height: 14.3rem; */
}
.headlines-left {
  width: 75%;
  height: 100%;
  position: absolute;
  float: left;
  /* border: red 1px solid; */
  padding: 1%;
}

.headlines-left h3 {
  width: 70%;
  height: 50px;
  overflow: hidden;
}

.headlines-left p {
  font-size: 0.9rem;
  font-family: inter;
  margin-top: 2%;
  width: 85%;
  height: 125px;
  overflow: hidden;
}

.footer h4 {
  margin: 0px 0px 0px 3.125rem;
  bottom: 0;
  left: 0;
}
.icon {
  margin: 0rem 6.25rem 0rem 0rem;
}
.icon a {
  text-decoration: none;
}
.head {
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid black;
}
.head h4 {
  float: left;
  margin: 5px;
  font-size: 28px;
}
.head p {
  float: right;
  margin: 18px 5px 5px 5px;
  background-color: #ff0000;
}

.BlockHead {
  margin-top: 3%;

  /* border:1px solid red; */
  height: 16.8%;
  background-color: #ffff;
  /* overflow-block: hidden; */
}

.footer {
  position: static;
  bottom: 0;
  left: 0;
  font-size: xx-large;
  bottom: -77px;
}
.globelicon {
  color: #3b5998;
  font-size: 35px;
}
.CatName {
  font-size: 35px;
  font-weight: 600;
}
.SocialGlobelIcns {
  font-size: 35px;
  color: #3b5998;
  float: right;
  padding-right: 1%;
}
@media all and (max-width: 1400px) {
  .headlines-left h3 {
    width: 95%;
  }
  .headlines-left p {
    font-size: 0.9rem;
    font-family: inter;
    margin-top: 2%;
    width: 95%;
  }
  .footer {
    /* position: static; */
    bottom: 0;
    left: 0;
    /* border: 1px green solid; */
    font-size: xx-large;
    bottom: -54px;
  }
}
@media all and (max-width: 1200px) {
  .BlockHead {
    margin-top: 3%;
    height: 16%;
    background-color: #ffff;
  }
  .headlines-right img {
    width: 100%;
    height: 12.4rem;
  }
  .headlines-left h3 {
    width: 86%;
    font-size: 15px;
  }
  .headlines-left p {
    font-size: 12px;
    font-family: inter;
    margin-top: 2%;
    width: 95%;
    height: 87px;
  }
  .globelicon {
    font-size: 30px;
  }
  .CatName {
    font-size: 30px;
    font-weight: 600;
  }
  .SocialGlobelIcns {
    font-size: 28px;
    color: #3b5998;
    float: right;
    padding-right: 1%;
  }
  .footer {
    /* position: static; */
    bottom: 0;
    left: 0;
    /* border: 1px green solid; */
    font-size: xx-large;
    bottom: -35px;
  }
}
@media all and (max-width: 1050px) {
  .head h4 {
    margin: 0px;
    font-size: 20px;
  }
  .head p {
    float: right;
    margin: 1px 5px 5px 5px;
    background-color: #ff0000;
  }
  .head p {
    float: right;
    font-size: 12px;
    margin: 7px 5px 5px 5px;
    background-color: #ff0000;
  }
  .headlines-left h3 {
    width: 100%;
    font-size: 14px;
    height: 36px;
  }
  .headlines-left p {
    font-size: 11px;
    font-family: inter;
    margin-top: 2%;
    width: 99%;
    height: 63px;
  }
  .globelicon {
    font-size: 25px;
  }
  .CatName {
    font-size: 25px;
    font-weight: 600;
  }
  .SocialGlobelIcns {
    font-size: 23px;
    color: #3b5998;
    float: right;
    padding-right: 1%;
    padding-top: 10px;
  }
  .headlines-right img {
    width: 100%;
    height: 9.2rem;
  }
  .footer {
    /* position: static; */
    bottom: 0;
    left: 0;
    font-size: xx-large;
    bottom: -9px;
  }
  .BlockHead {
    margin-top: 3%;
    height: 15%;
    background-color: #ffff;
  }
}
@media all and (max-width: 950px) {
  .BlockHead {
    margin-top: 3%;
    height: 16%;
    background-color: #ffff;
  }
  .headlines-right img {
    width: 100%;
    height: 10.3rem;
  }
}
@media all and (max-width: 930px) {
  .BlockHead {
    margin-top: 3%;
    height: 16.7%;
    background-color: #ffff;
  }
}
@media all and (max-width: 800px) {
  .headlines-right img {
    width: 100%;
    height: 9.6rem;
  }
}
@media all and (max-width: 833px) {
  .BlockHead {
    margin-top: 3%;
    height: 16.7%;
    background-color: #ffff;
  }
}
@media all and (max-width: 700px) {
  .headlines-left h3 {
    width: 100%;
    font-size: 18px;
    height: 60px;
  }
  .BlockHead {
    margin-top: 3%;
    height: 15%;
    background-color: #ffff;
  }
  .headlines-left p {
    font-size: 13px;
    font-family: inter;
    margin-top: 2%;
    width: 99%;
    height: 110px;
  }
  .headlines-right img {
    width: 100%;
    height: 14.3rem;
  }
  .footer {
    /* position: static; */
    bottom: 0;
    left: 0;
    font-size: xx-large;
    bottom: -50px;
  }
}
@media all and (max-width: 670px) {
  .headlines-right img {
    width: 100%;
    height: 13.9rem;
  }
}
@media all and (max-width: 600px) {
  .headlines-right img {
    width: 100%;
    height: 14.5rem;
  }
}
@media all and (max-width: 500px) {
  .headlines-left h3 {
    width: 100%;
    font-size: 14px;
    height: 36px;
  }
  .headlines-left p {
    font-size: 11px;
    font-family: inter;
    margin-top: 2%;
    width: 99%;
    height: 75px;
  }
  .globelicon {
    font-size: 20px;
  }
  .CatName {
    font-size: 20px;
    font-weight: 600;
  }
  .SocialGlobelIcns {
    font-size: 20px;
    color: #3b5998;
    float: right;
    padding-right: 1%;
    padding-top: 10px;
  }
  .footer {
    /* position: relative; */
    bottom: 0;
    left: 0;
    font-size: xx-large;
    bottom: -20px;
  }
  .BlockHead {
    margin-top: 3%;
    height: 12.3%;
    background-color: #ffff;
  }
  .headlines-right img {
    width: 100%;
    height: 10.2rem;
  }
}
@media all and (max-width: 401px) {
  .footer {
    /* position: relative; */
    bottom: 0;
    left: 0;
    font-size: xx-large;
    bottom: 0px;
  }
  .headlines-right img {
    width: 100%;
    height: 9.4rem;
  }
  .headlines-left h3 {
    height: 36px;
  }
  .headlines-left p {
    height: 69px;
  }
}
@media all and (max-width: 360px) {
  .globelicon {
    font-size: 15px;
  }
  .SocialGlobelIcns {
    font-size: 16px;
    color: #3b5998;
    float: right;
    padding-right: 1%;
    padding-top: 10px;
  }
  .CatName {
    font-size: 15px;
    font-weight: 600;
  }
}
@media all and (max-width: 350px) {
  .headlines-left h3 {
    width: 100%;
    font-size: 12px;
  }
  .headlines-left p {
    font-size: 10px;
    font-family: inter;
    margin-top: 2%;
    width: 99%;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .head h4 {
    font-size: 35px;
  }
  .head p {
    font-size: 20px;
  }
  .headlines-left h3 {
    width: 98%;
    height: 84px;
    font-size: 2rem;
  }
  .headlines-left p {
    font-size: 1.5rem;
    font-family: inter;
    margin-top: 2%;
    width: 95%;
    height: 152px;
    overflow: hidden;
  }
  .BlockHead {
    margin-top: 3%;
    height: 17.8%;
    background-color: #ffff;
  }
  .headlines-right img {
    width: 100%;
    height: 20.4rem;
  }
}
